{
	"name": "ntract-cli",
	"license": "GPL-3",
	"npm": {
        "buildkit-globber": "*",
        "fs-glob": "*",
        "underscore": "*",
        "underscore-deep-extend": "*",
        "npm": "*",
        "semver": "*",
        "bower": "*",
        "inquirer": "*",
        "osenv": "*"
    },
    "global": true,
    "main": [
        "index.js"
    ]
}