{
   "name": "interact-cli",
   "version": "0.0.38",
   "license": "GPL-3",
   "compile": true,
   "dependencies": {
      "interact-cli-build": "~0.0",
      "interact-cli-compile": "~0.0",
      "interact-cli-plugins": "~0.0"
   },
   "interactRepository": "e:/Working/pluginmanager/interact-cli-repo/"
}